#include<stdio.h>
#include<Windows.h>
void msg()
{
	MessageBoxA(0, "弹窗内容","弹窗标题", 0);
}
void msgB()
{
	MessageBoxA(0, "这是内容", "这是标题", 0);
}
int main()
{
	printf("%p", msg);//msg存储了函数入口点的地址
	//函数在被载入到内存的时候必定会有一个地址是函数入口点
	//函数在载入时就会调用这个地址.
	//函数名就是指向函数入口点的指针,可以通过函数名找到函数入口点
	//函数名不能用sizeof(),因为编译器不支持,理论上是可行的.
	//函数指针包括两个部分,入口点部分和函数实体部分.这两个部分在内存中不是连续分布的,无法实现
	//msg = msgA;会报错是因为msg是一个常量,同时也是常量指针,存储了函数入口点的地址.
	msg();//直接执行msg()函数
	//其他写法 (&msg)()   (*msg)() 
	void (*p)();//定义一个指针变量,他的类型是,参数为空,返回值为空
	//在定义指针变量的时候必须要和函数的类型保持一致,否则会出错
	//比如int (*p)()   或者 void (*p)(int *)都是错误的
	p = msg;//p是一个变量;
	p();//调用msg函数
	p = msgB;//将指针msgB的地址赋给p;
	p();//调用msgB函数
	
}
