#include <iostream>
using namespace std;

int main()
{
	int i, j;

	j = 10;
	i = (j++, j + 100, 999 + j);
	/*在C++中1.如：a=3*4,4*5,5*6;由于“=”的优先级高于“，”，
	所以程序从左向右运行，即先运行a=3*4。
	之后的4*5，5*6仅仅运行，但不保存结果。故结果为a=12。
	2.如：a=（3*4，4*5，5*6）；
	由于“（）”的优先级大于“=”，所以先从左向右运行“（）”中的程序，
	其中3*4，4*5仅仅运行，但不保存结果。即最后运行a=5*6；故结果为a=30。
	*/
	cout << i;
	getchar();
	return 0;
}